<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/shark"
    tools:context=".HalfOfFame">

    <TextView
        android:id="@+id/hof_backto_club_menu"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="Back To Club Menu"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:gravity="center_vertical|end"
        android:paddingEnd="20dp"
        android:background="@color/tundora"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:background="@color/dove_gray">

        <ImageView
            android:id="@+id/photo_orbit_clubmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_orbit"/>

        <TextView
            android:id="@+id/name_club_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/photo_orbit_clubmenu"
            android:layout_marginStart="15dp"
            android:text="@string/orbit"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/member_club_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/photo_orbit_clubmenu"
            android:layout_below="@+id/name_club_menu"
            android:layout_marginStart="15dp"
            android:text="@string/members"
            android:textColor="@color/white"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/online_club_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/photo_orbit_clubmenu"
            android:layout_below="@+id/member_club_menu"
            android:layout_marginStart="15dp"
            android:text="@string/count_online"
            android:textColor="@color/white"
            android:textSize="15sp"/>

        <View
            android:id="@+id/just_a_line"
            android:layout_width="4dp"
            android:layout_height="90dp"
            android:layout_toEndOf="@+id/member_club_menu"
            android:background="@color/tundora"
            android:layout_marginStart="30dp"/>

        <TextView
            android:id="@+id/textview_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/just_a_line"
            android:layout_marginStart="15dp"
            android:text="@string/your_score"
            android:textSize="15sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/value_textview_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/just_a_line"
            android:layout_below="@+id/textview_score"
            android:layout_marginStart="15dp"
            android:text="@string/value_your_score"
            android:textSize="15sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/textview_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/just_a_line"
            android:layout_below="@id/value_textview_score"
            android:layout_marginStart="15dp"
            android:text="@string/your_rank"
            android:textSize="15sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/value_textview_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/just_a_line"
            android:layout_below="@+id/textview_rank"
            android:layout_marginStart="15dp"
            android:text="@string/value_your_rank"
            android:textSize="15sp"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="25dp"
        android:text="Half Of Fame"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:gravity="center"/>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:backgroundTint="@color/abbey"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/hof_profile1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/profile"
                android:layout_marginEnd="25dp"/>

            <TextView
                android:id="@+id/hof_rank_number1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/hof_profile1"
                android:layout_marginTop="10dp"
                android:text="1st Rank"
                android:textSize="20sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/hof_username1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/hof_profile1"
                android:layout_below="@id/hof_rank_number1"
                android:text="Alexandria"
                android:textSize="15sp"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:backgroundTint="@color/abbey"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/hof_profile2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/profile"
                android:layout_marginEnd="25dp"/>

            <TextView
                android:id="@+id/hof_rank_number2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/hof_profile2"
                android:layout_marginTop="10dp"
                android:text="2st Rank"
                android:textSize="20sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/hof_username2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/hof_profile2"
                android:layout_below="@id/hof_rank_number2"
                android:text="Violet Aprillia"
                android:textSize="15sp"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:backgroundTint="@color/abbey"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/hof_profile3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="25dp"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/monoandsix"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/hof_rank_number3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/hof_profile3"
                android:layout_marginTop="10dp"
                android:text="3st Rank"
                android:textSize="20sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/hof_username3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/hof_profile3"
                android:layout_below="@id/hof_rank_number3"
                android:text="Mono"
                android:textSize="15sp"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hof_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:paddingHorizontal="35dp"/>

</LinearLayout>