<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shark"
    android:paddingHorizontal="15dp"
    tools:context=".LoginActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/tundora"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="65dp"
                android:src="@drawable/logo_erzie" />

            <androidx.cardview.widget.CardView
                style="@style/LoginCardviewStyle"
                android:backgroundTint="@color/dim_gray"
                app:cardCornerRadius="15dp">

                <EditText
                    style="@style/LoginEditTextStyle"
                    android:id="@+id/login_username"
                    android:hint="@string/login_username_hint"
                    android:maxLines="1"
                    android:inputType="text"
                    android:backgroundTint="@color/white"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/LoginCardviewStyle"
                android:backgroundTint="@color/dim_gray"
                app:cardCornerRadius="15dp">

                <EditText
                    style="@style/LoginEditTextStyle"
                    android:id="@+id/login_password"
                    android:hint="@string/login_password_hint"
                    android:inputType="textPassword"
                    android:backgroundTint="@color/white"/>
            </androidx.cardview.widget.CardView>

            <Button
                style="@style/MainButton"
                android:id="@+id/login_button"
                android:layout_marginBottom="60dp"
                android:text="@string/login_button"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/textview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_havent_acccount"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:alpha="0.3"/>

                <TextView
                    android:id="@+id/login_into_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/textview1"
                    android:text="@string/login_signup_button"
                    android:textColor="@color/blue"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>