<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/tundora"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/assignment_recycler_image"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/assignment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/assignment_recycler_image"/>

        <TextView
            android:id="@+id/assignment_teacher_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teacher Name"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/assignment_title"
            android:layout_toEndOf="@+id/assignment_recycler_image"/>

        <TextView
            android:id="@+id/assignment_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deadline : DD/MM/YY"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/assignment_title"
            android:layout_alignParentEnd="true"/>

        <CheckBox
            android:id="@+id/assignment_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>