<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adapter_textview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dim_gray"
    android:paddingVertical="10dp"
    android:hint="Login As"
    android:textSize="17dp"
    android:textColorHint="@color/silver_chalice"
    android:textColor="@color/white"
    android:gravity="center_vertical"
    android:paddingStart="30dp">


</TextView>